\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{1}{Descripción general del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos y propósitos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:alcance}{{1.3}{1}{Alcance del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instrucciones de instalaci\'on}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:instalacion}{{2.1}{2}{Instrucciones de instalaci\'on}{section.2.1}{}}
\newlabel{cod:start_container}{{2.1}{2}{Iniciar contenedor del proyecto}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}\protected@file@percent }
\newlabel{cod:start_container}{{2.2}{2}{Iniciar contenedor del proyecto}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}\protected@file@percent }
\newlabel{cod:restart_container}{{2.3}{2}{Reiniciar contenedor del proyecto}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Reiniciar contenedor del proyecto.}}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:caracterizacion}{{3}{3}{Caracterización de datos de trayectorias individuales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exploración inicial del conjunto de datos}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:exploracion_inicial}{{3.1}{4}{Exploración inicial del conjunto de datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimensiones del conjunto de datos}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:dimensiones}{{3.2}{5}{Dimensiones del conjunto de datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Depuración de columnas}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:depuracion_columnas}{{3.3}{5}{Depuración de columnas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Depuración de filas}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:depuracion_filas}{{3.4}{6}{Depuración de filas}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_histogram}{{3.1}{7}{Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frecuencia de aparición de los identificadores únicos.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identifier_histogram}{{3.2}{7}{Frecuencia de aparición de los identificadores únicos}{figure.caption.7}{}}
\newlabel{fig:sub1}{{3.3a}{8}{Histograma 1-99 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Histograma 1-99 repeticiones}{figure.caption.8}{}}
\newlabel{fig:sub2}{{3.3b}{8}{Histograma 100–1000 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Histograma 100–1000 repeticiones}{figure.caption.8}{}}
\newlabel{fig:sub3}{{3.3c}{8}{Histograma 1001–10000 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{c}{8}{Histograma 1001–10000 repeticiones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogramas}{{3.3}{8}{Comparación de histogramas por rangos de repeticiones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frecuencia de aparición de los identificadores únicos después de eliminar duplicados.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:identifier_histogram_deduplicate}{{3.4}{9}{Frecuencia de aparición de los identificadores únicos después de eliminar duplicados}{figure.caption.9}{}}
\newlabel{fig:sub1}{{3.5a}{10}{Histograma 1-99 repeticiones}{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Histograma 1-99 repeticiones}{figure.caption.10}{}}
\newlabel{fig:sub2}{{3.5b}{10}{Histograma 100–1000 repeticiones}{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Histograma 100–1000 repeticiones}{figure.caption.10}{}}
\newlabel{fig:sub3}{{3.5c}{10}{Histograma 1001–10000 repeticiones}{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{c}{10}{Histograma 1001–10000 repeticiones}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogramasDeDuplicate}{{3.5}{10}{Comparación de histogramas por rangos de repeticiones}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis del conjunto de datos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:sub1}{{4.1a}{11}{Histograma del 06/Nov/2022}{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Histograma del 06/Nov/2022}{figure.caption.11}{}}
\newlabel{fig:sub2}{{4.1b}{11}{Histograma del 07/Nov/2022}{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Histograma del 07/Nov/2022}{figure.caption.11}{}}
\newlabel{fig:sub3}{{4.1c}{11}{Histograma del 08/Nov/2022}{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{c}{11}{Histograma del 08/Nov/2022}{figure.caption.11}{}}
\newlabel{fig:sub4}{{4.1d}{11}{Histograma del 09/Nov/2022}{figure.caption.11}{}}
\newlabel{sub@fig:sub4}{{d}{11}{Histograma del 09/Nov/2022}{figure.caption.11}{}}
\newlabel{fig:sub5}{{4.1e}{12}{Histograma del 10/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub5}{{e}{12}{Histograma del 10/Nov/2022}{figure.caption.12}{}}
\newlabel{fig:sub6}{{4.1f}{12}{Histograma del 11/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub6}{{f}{12}{Histograma del 11/Nov/2022}{figure.caption.12}{}}
\newlabel{fig:sub7}{{4.1g}{12}{Histograma del 12/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub7}{{g}{12}{Histograma del 12/Nov/2022}{figure.caption.12}{}}
\newlabel{fig:sub8}{{4.1h}{12}{Histograma del 13/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub8}{{h}{12}{Histograma del 13/Nov/2022}{figure.caption.12}{}}
\newlabel{fig:sub9}{{4.1i}{12}{Histograma del 14/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub9}{{i}{12}{Histograma del 14/Nov/2022}{figure.caption.12}{}}
\newlabel{fig:sub10}{{4.1j}{12}{Histograma del 15/Nov/2022}{figure.caption.12}{}}
\newlabel{sub@fig:sub10}{{j}{12}{Histograma del 15/Nov/2022}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación de distribución de individuos por día.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogramas_daily}{{4.1}{12}{Comparación de distribución de individuos por día}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de individuos por días.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:multi_day_analysis}{{4.2}{13}{Distribución de individuos por días}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observaciones y recomendaciones}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calidad de datos}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Duplicación significativa de registros}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Persistencia de individuos}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:docker}{{A}{16}{Uso de Docker y Docker Compose}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{16}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{16}{section.Alph1.2}\protected@file@percent }
\newlabel{cod:update_system}{{A.1}{16}{Actualizar el sistema}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{16}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{cod:install_docker}{{A.2}{17}{Instalar Docker}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{17}{lstlisting.Alph1.2}\protected@file@percent }
\newlabel{cod:check_docker}{{A.3}{17}{Verificar instalación de Docker}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{17}{lstlisting.Alph1.3}\protected@file@percent }
\newlabel{cod:install_docker_compose}{{A.4}{17}{Instalar Docker Compose}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{17}{lstlisting.Alph1.4}\protected@file@percent }
\newlabel{cod:check_docker_compose}{{A.5}{17}{Verificar instalación de Docker Compose}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{17}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalación en Windows}{17}{section.Alph1.3}\protected@file@percent }
\newlabel{cod:check_docker_windows}{{A.6}{17}{Verificar instalación de Docker y Docker Compose}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Verificar instalación de Docker y Docker Compose.}}{17}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt  {docker-compose.yml}}{18}{section.Alph1.4}\protected@file@percent }
\newlabel{cod:docker_compose_file}{{A.7}{18}{Archivo docker-compose.yml}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{18}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Scripts de control del contenedor}{21}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}\texttt  {start\_container.sh}}{21}{subsection.Alph1.5.1}\protected@file@percent }
\newlabel{cod:start_script}{{A.8}{21}{Script para iniciar el contenedor}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Script para iniciar el contenedor.}}{21}{lstlisting.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}\texttt  {restart\_container.sh}}{21}{subsection.Alph1.5.2}\protected@file@percent }
\newlabel{cod:restart_script}{{A.9}{21}{Script para reiniciar el contenedor}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Script para reiniciar el contenedor.}}{21}{lstlisting.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}\texttt  {stop\_container.sh}}{22}{subsection.Alph1.5.3}\protected@file@percent }
\newlabel{cod:stop_script}{{A.10}{22}{Script para detener y eliminar el contenedor y sus volúmenes}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Script para detener y eliminar el contenedor y sus volúmenes.}}{22}{lstlisting.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proceso de uso y desarrollo del contenedor}{22}{section.Alph1.6}\protected@file@percent }
\newlabel{cod:chmod_scripts}{{A.11}{22}{Dar permisos de ejecución a los scripts}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Dar permisos de ejecución a los scripts.}}{22}{lstlisting.Alph1.11}\protected@file@percent }
\newlabel{cod:run_dev}{{A.12}{22}{Iniciar contenedor y ejecutar el proyecto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Iniciar contenedor y ejecutar el proyecto.}}{22}{lstlisting.Alph1.12}\protected@file@percent }
\newlabel{cod:restart_dev}{{A.13}{22}{Reiniciar el contenedor completamente}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Reiniciar el contenedor completamente.}}{22}{lstlisting.Alph1.13}\protected@file@percent }
\newlabel{cod:stop_dev}{{A.14}{22}{Eliminar el contenedor y limpiar el entorno}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Eliminar el contenedor y limpiar el entorno.}}{22}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts para la caracterización de datos}{24}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:scripts}{{B}{24}{Scripts para la caracterización de datos}{appendix.Alph2}{}}
\newlabel{cod:csv_glance}{{B.1}{24}{csv\_glance.py, exploración inicial del conjunto de datos}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{24}{lstlisting.Alph2.1}\protected@file@percent }
\newlabel{cod:csv_count}{{B.2}{25}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{lstlisting.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{25}{lstlisting.Alph2.2}\protected@file@percent }
\newlabel{cod:csv_slim}{{B.3}{26}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{26}{lstlisting.Alph2.3}\protected@file@percent }
\newlabel{cod:unique_values}{{B.4}{27}{unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{27}{lstlisting.Alph2.4}\protected@file@percent }
\newlabel{cod:accuracy_histogram}{{B.5}{29}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{29}{lstlisting.Alph2.5}\protected@file@percent }
\newlabel{cod:identifier_histogram}{{B.6}{32}{identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{32}{lstlisting.Alph2.6}\protected@file@percent }
\newlabel{cod:identifier_histogram_detailed}{{B.7}{35}{identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{35}{lstlisting.Alph2.7}\protected@file@percent }
\newlabel{cod:csv_deduplicate}{{B.8}{39}{csv\_deduplicate.py, eliminación de duplicados en el conjunto de datos}{lstlisting.Alph2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces csv\_deduplicate.py, eliminación de duplicados en el conjunto de datos.}}{39}{lstlisting.Alph2.8}\protected@file@percent }
\newlabel{cod:identifier_histogram_daily}{{B.9}{40}{identifier\_histogram\_daily.py, análisis de frecuencias de la columna 'identifier' por día}{lstlisting.Alph2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces identifier\_histogram\_daily.py, análisis de frecuencias de la columna 'identifier' por día.}}{40}{lstlisting.Alph2.9}\protected@file@percent }
\newlabel{cod:migrate_csv_to_postgres}{{B.10}{44}{migrate\_csv\_to\_postgres.py, migración de datos desde un CSV a una base de datos PostgreSQL}{lstlisting.Alph2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}{\ignorespaces migrate\_csv\_to\_postgres.py, migración de datos desde un CSV a una base de datos PostgreSQL.}}{44}{lstlisting.Alph2.10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{53}
