\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on general del proyecto}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y prop\'ositos}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance del sistema}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos del sistema}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrucciones de instalaci\'on}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carga de datos}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploración inicial}{3}{subsection.0.3.2}\protected@file@percent }
\newlabel{cod:csv_glance}{{1}{3}{csv\_glance.py, exploración inicial del conjunto de datos}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{3}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Número de registros y columnas}{5}{subsection.0.3.3}\protected@file@percent }
\newlabel{cod:csv_count}{{2}{5}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{5}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificar y eliminar campos innecesarios que no aportan valor al análisis}{5}{subsection.0.3.4}\protected@file@percent }
\newlabel{cod:csv_slim}{{3}{6}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{6}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identificar y eliminar las filas innecesarias que no aportan valor al análisis}{7}{subsection.0.3.5}\protected@file@percent }
\newlabel{cod:unique_values}{{4}{7}{unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{7}{lstlisting.0.4}\protected@file@percent }
\newlabel{cod:accuracy_histogram}{{5}{8}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{lstlisting.0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{8}{lstlisting.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frecuencias de valores agrupados por rangos (0-200).}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_histogram}{{1}{9}{Frecuencias de valores agrupados por rangos (0-200)}{figure.caption.1}{}}
\newlabel{cod:identifier_histogram}{{6}{9}{identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'}{lstlisting.0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{9}{lstlisting.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de frecuencias agrupadas en bloques de 1000 repeticiones.}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:identifier_histogram}{{2}{10}{Distribución de frecuencias agrupadas en bloques de 1000 repeticiones}{figure.caption.2}{}}
\newlabel{fig:sub1}{{3a}{11}{Histograma 1-100}{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Histograma 1-100}{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{11}{Histograma 100-1000}{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Histograma 100-1000}{figure.caption.3}{}}
\newlabel{fig:sub3}{{3c}{11}{Histograma 1001-10000}{figure.caption.3}{}}
\newlabel{sub@fig:sub3}{{c}{11}{Histograma 1001-10000}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de histogramas}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histogramas}{{3}{11}{Comparación de histogramas}{figure.caption.3}{}}
\newlabel{cod:identifier_histogram_detailed}{{7}{12}{identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'}{lstlisting.0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{12}{lstlisting.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{14}{subsection.0.3.6}\protected@file@percent }
\gdef \@abspage@last{14}
