\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\'on general del proyecto}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y prop\'ositos}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcance del sistema}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisitos del sistema}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrucciones de instalaci\'on}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carga de datos}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploración inicial}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces csv\_glance.py, exploracion inicial del conjunto de datos.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csv_glance}{{1}{4}{csv\_glance.py, exploracion inicial del conjunto de datos}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Número de registros y columnas}{6}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:csv_count}{{2}{6}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificar y eliminar campos innecesarios que no aportan valor al análisis}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:csv_slim}{{3}{7}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identificar y eliminar las filas innecesarias que no aportan valor al análisis}{8}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:accuracy_histogram_plot}{{4}{8}{Histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces unique\_values.py, obtención del rango de valores únicos en la columna 'device\_horizontal\_accuracy'.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unique_values}{{5}{10}{unique\_values.py, obtención del rango de valores únicos en la columna 'device\_horizontal\_accuracy'}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:accuracy_histogram}{{6}{11}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{figure.caption.6}{}}
\gdef \@abspage@last{11}
