\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{1}{Descripción general del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y prop\'ositos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos y prop\'ositos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:alcance}{{1.3}{1}{Alcance del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos del sistema}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:requisitos-sistema}{{2.1}{3}{Requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:instalacion}{{2.1.1}{3}{Instrucciones de instalaci\'on}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Carga de datos}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploración inicial}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{cod:csv_glance}{{3.1}{5}{csv\_glance.py, exploración inicial del conjunto de datos}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Número de registros y columnas}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{cod:csv_count}{{3.2}{7}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Identificar y eliminar campos innecesarios que no aportan valor al análisis}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{cod:csv_slim}{{3.3}{8}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{8}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Identificar y eliminar las filas innecesarias que no aportan valor al análisis}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{cod:unique_values}{{3.4}{9}{unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{9}{lstlisting.3.4}\protected@file@percent }
\newlabel{cod:accuracy_histogram}{{3.5}{10}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{10}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencias de valores agrupados por rangos (0-200).}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_histogram}{{3.1}{11}{Frecuencias de valores agrupados por rangos (0-200)}{figure.caption.4}{}}
\newlabel{cod:identifier_histogram}{{3.6}{12}{identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{12}{lstlisting.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de frecuencias agrupadas en bloques de 1000 repeticiones.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:identifier_histogram}{{3.2}{13}{Distribución de frecuencias agrupadas en bloques de 1000 repeticiones}{figure.caption.5}{}}
\newlabel{cod:identifier_histogram_detailed}{{3.7}{13}{identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{13}{lstlisting.3.7}\protected@file@percent }
\newlabel{fig:sub1}{{3.3a}{14}{Histograma 1-100}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Histograma 1-100}{figure.caption.6}{}}
\newlabel{fig:sub2}{{3.3b}{14}{Histograma 100-1000}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Histograma 100-1000}{figure.caption.6}{}}
\newlabel{fig:sub3}{{3.3c}{14}{Histograma 1001-10000}{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{14}{Histograma 1001-10000}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de histogramas}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogramas}{{3.3}{14}{Comparación de histogramas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{16}{subsection.3.1.6}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{21}
