\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exploración inicial}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Número de registros y columnas}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Identificar y eliminar campos innecesarios que no aportan valor al análisis}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Identificar y eliminar las filas innecesarias que no aportan valor al análisis}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{14}{subsection.3.1.5}%
\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{15}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{15}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{15}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Instalación en Windows}{16}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt {docker-compose.yml}}{17}{section.Alph1.4}%
\contentsline {chapter}{\numberline {B}Scripts para la caracterización de datos}{19}{appendix.Alph2}%
