\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Reiniciar contenedor del proyecto.}}{2}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{14}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{15}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{15}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{15}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{15}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Verificar instalación de Docker y Docker Compose.}}{15}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{16}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Script para iniciar el contenedor.}}{18}{lstlisting.Alph1.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Script para reiniciar el contenedor.}}{18}{lstlisting.Alph1.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Script para detener y eliminar el contenedor y sus volúmenes.}}{19}{lstlisting.Alph1.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Dar permisos de ejecución a los scripts.}}{19}{lstlisting.Alph1.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Iniciar contenedor y ejecutar el proyecto.}}{19}{lstlisting.Alph1.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Reiniciar el contenedor completamente.}}{19}{lstlisting.Alph1.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Eliminar el contenedor y limpiar el entorno.}}{19}{lstlisting.Alph1.14}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{21}{lstlisting.Alph2.1}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{22}{lstlisting.Alph2.2}%
\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{23}{lstlisting.Alph2.3}%
\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{24}{lstlisting.Alph2.4}%
\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{26}{lstlisting.Alph2.5}%
\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{29}{lstlisting.Alph2.6}%
\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{32}{lstlisting.Alph2.7}%
\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces csv\_deduplicate.py, eliminación de duplicados en el conjunto de datos.}}{36}{lstlisting.Alph2.8}%
\contentsline {lstlisting}{\numberline {B.9}{\ignorespaces identifier\_histogram\_daily.py, análisis de frecuencias de la columna 'identifier' por día.}}{37}{lstlisting.Alph2.9}%
