\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{1}{Descripción general del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos y propósitos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:alcance}{{1.3}{1}{Alcance del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:requisitos-sistema}{{2.1}{2}{Requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:instalacion}{{2.1.1}{2}{Instrucciones de instalaci\'on}{subsection.2.1.1}{}}
\newlabel{cod:start_container}{{2.1}{2}{Iniciar contenedor del proyecto}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}\protected@file@percent }
\newlabel{cod:start_container}{{2.2}{2}{Iniciar contenedor del proyecto}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:caracterizacion}{{3.1}{3}{Caracterización de datos de trayectorias individuales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploración inicial del conjunto de datos}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:exploracion_inicial}{{3.1.1}{3}{Exploración inicial del conjunto de datos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimensiones del conjunto de datos}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:dimensiones}{{3.1.2}{5}{Dimensiones del conjunto de datos}{subsection.3.1.2}{}}
\newlabel{cod:csv_count}{{3.1}{5}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Depuración de columnas}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:depuracion_columnas}{{3.1.3}{5}{Depuración de columnas}{subsection.3.1.3}{}}
\newlabel{cod:csv_slim}{{3.2}{6}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{6}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Depuración de filas}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:depuracion_filas}{{3.1.4}{7}{Depuración de filas}{subsection.3.1.4}{}}
\newlabel{cod:unique_values}{{3.3}{7}{unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{7}{lstlisting.3.3}\protected@file@percent }
\newlabel{cod:accuracy_histogram}{{3.4}{8}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencias de valores agrupados por rangos (0-200).}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_histogram}{{3.1}{9}{Frecuencias de valores agrupados por rangos (0-200)}{figure.caption.6}{}}
\newlabel{cod:identifier_histogram}{{3.5}{10}{identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{10}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribución de frecuencias agrupadas en bloques de 1000 repeticiones.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identifier_histogram}{{3.2}{11}{Distribución de frecuencias agrupadas en bloques de 1000 repeticiones}{figure.caption.7}{}}
\newlabel{cod:identifier_histogram_detailed}{{3.6}{11}{identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{11}{lstlisting.3.6}\protected@file@percent }
\newlabel{fig:sub1}{{3.3a}{12}{Histograma 1-100}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Histograma 1-100}{figure.caption.8}{}}
\newlabel{fig:sub2}{{3.3b}{12}{Histograma 100-1000}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Histograma 100-1000}{figure.caption.8}{}}
\newlabel{fig:sub3}{{3.3c}{12}{Histograma 1001-10000}{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Histograma 1001-10000}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de histogramas}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogramas}{{3.3}{12}{Comparación de histogramas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{15}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:docker}{{A}{15}{Uso de Docker y Docker Compose}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{15}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{15}{section.Alph1.2}\protected@file@percent }
\newlabel{cod:update_system}{{A.1}{15}{Actualizar el sistema}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{15}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{cod:install_docker}{{A.2}{16}{Instalar Docker}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{16}{lstlisting.Alph1.2}\protected@file@percent }
\newlabel{cod:check_docker}{{A.3}{16}{Verificar instalación de Docker}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{16}{lstlisting.Alph1.3}\protected@file@percent }
\newlabel{cod:install_docker_compose}{{A.4}{16}{Instalar Docker Compose}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{16}{lstlisting.Alph1.4}\protected@file@percent }
\newlabel{cod:check_docker_compose}{{A.5}{16}{Verificar instalación de Docker Compose}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{16}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalación en Windows}{16}{section.Alph1.3}\protected@file@percent }
\newlabel{cod:start_container}{{A.6}{16}{Iniciar contenedor del proyecto}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Iniciar contenedor del proyecto.}}{16}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt  {docker-compose.yml}}{17}{section.Alph1.4}\protected@file@percent }
\newlabel{cod:docker_compose_file}{{A.7}{17}{Archivo docker-compose.yml}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{17}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts para la caracterización de datos}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:scripts}{{B}{19}{Scripts para la caracterización de datos}{appendix.Alph2}{}}
\newlabel{cod:csv_glance}{{B.1}{19}{csv\_glance.py, exploración inicial del conjunto de datos}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{19}{lstlisting.Alph2.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{25}
