\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{5}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{6}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{7}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{8}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{10}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{11}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{15}{lstlisting.Alph1.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{16}{lstlisting.Alph1.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{16}{lstlisting.Alph1.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{16}{lstlisting.Alph1.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{16}{lstlisting.Alph1.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Iniciar contenedor del proyecto.}}{16}{lstlisting.Alph1.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{17}{lstlisting.Alph1.7}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{19}{lstlisting.Alph2.1}%
