\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y prop\'ositos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requisitos del sistema}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{3}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Carga de datos}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Exploración inicial}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Número de registros y columnas}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Identificar y eliminar campos innecesarios que no aportan valor al análisis}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Identificar y eliminar las filas innecesarias que no aportan valor al análisis}{9}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Identificar y manejar valores faltantes o nulos en el conjunto de datos}{16}{subsection.3.1.6}%
