\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{1}{Descripción general del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos y propósitos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:alcance}{{1.3}{1}{Alcance del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:requisitos-sistema}{{2.1}{2}{Requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:instalacion}{{2.1.1}{2}{Instrucciones de instalaci\'on}{subsection.2.1.1}{}}
\newlabel{cod:start_container}{{2.1}{2}{Iniciar contenedor del proyecto}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}\protected@file@percent }
\newlabel{cod:start_container}{{2.2}{2}{Iniciar contenedor del proyecto}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}\protected@file@percent }
\newlabel{cod:restart_container}{{2.3}{2}{Reiniciar contenedor del proyecto}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Reiniciar contenedor del proyecto.}}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:caracterizacion}{{3.1}{3}{Caracterización de datos de trayectorias individuales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploración inicial del conjunto de datos}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:exploracion_inicial}{{3.1.1}{4}{Exploración inicial del conjunto de datos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimensiones del conjunto de datos}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:dimensiones}{{3.1.2}{5}{Dimensiones del conjunto de datos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Depuración de columnas}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:depuracion_columnas}{{3.1.3}{5}{Depuración de columnas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Depuración de filas}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:depuracion_filas}{{3.1.4}{6}{Depuración de filas}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'.}}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy_histogram}{{3.1}{7}{Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frecuencia de aparición de los identificadores únicos.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:identifier_histogram}{{3.2}{7}{Frecuencia de aparición de los identificadores únicos}{figure.caption.7}{}}
\newlabel{fig:sub1}{{3.3a}{8}{Histograma 1-99 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Histograma 1-99 repeticiones}{figure.caption.8}{}}
\newlabel{fig:sub2}{{3.3b}{8}{Histograma 100–1000 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Histograma 100–1000 repeticiones}{figure.caption.8}{}}
\newlabel{fig:sub3}{{3.3c}{8}{Histograma 1001–10000 repeticiones}{figure.caption.8}{}}
\newlabel{sub@fig:sub3}{{c}{8}{Histograma 1001–10000 repeticiones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogramas}{{3.3}{8}{Comparación de histogramas por rangos de repeticiones}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frecuencias de valores agrupados por rangos (0–200 metros).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:identifier_histogram_dup}{{3.4}{9}{Frecuencias de valores agrupados por rangos (0–200 metros)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{10}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:docker}{{A}{10}{Uso de Docker y Docker Compose}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{10}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{10}{section.Alph1.2}\protected@file@percent }
\newlabel{cod:update_system}{{A.1}{10}{Actualizar el sistema}{lstlisting.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Actualizar el sistema.}}{10}{lstlisting.Alph1.1}\protected@file@percent }
\newlabel{cod:install_docker}{{A.2}{11}{Instalar Docker}{lstlisting.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalar Docker.}}{11}{lstlisting.Alph1.2}\protected@file@percent }
\newlabel{cod:check_docker}{{A.3}{11}{Verificar instalación de Docker}{lstlisting.Alph1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Verificar instalación de Docker.}}{11}{lstlisting.Alph1.3}\protected@file@percent }
\newlabel{cod:install_docker_compose}{{A.4}{11}{Instalar Docker Compose}{lstlisting.Alph1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Instalar Docker Compose.}}{11}{lstlisting.Alph1.4}\protected@file@percent }
\newlabel{cod:check_docker_compose}{{A.5}{11}{Verificar instalación de Docker Compose}{lstlisting.Alph1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Verificar instalación de Docker Compose.}}{11}{lstlisting.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instalación en Windows}{11}{section.Alph1.3}\protected@file@percent }
\newlabel{cod:check_docker_windows}{{A.6}{11}{Verificar instalación de Docker y Docker Compose}{lstlisting.Alph1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Verificar instalación de Docker y Docker Compose.}}{11}{lstlisting.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt  {docker-compose.yml}}{12}{section.Alph1.4}\protected@file@percent }
\newlabel{cod:docker_compose_file}{{A.7}{12}{Archivo docker-compose.yml}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Archivo docker-compose.yml}}{12}{lstlisting.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Scripts de control del contenedor}{14}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}\texttt  {start\_container.sh}}{14}{subsection.Alph1.5.1}\protected@file@percent }
\newlabel{cod:start_script}{{A.8}{14}{Script para iniciar el contenedor}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Script para iniciar el contenedor.}}{14}{lstlisting.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}\texttt  {restart\_container.sh}}{14}{subsection.Alph1.5.2}\protected@file@percent }
\newlabel{cod:restart_script}{{A.9}{14}{Script para reiniciar el contenedor}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Script para reiniciar el contenedor.}}{14}{lstlisting.Alph1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}\texttt  {stop\_container.sh}}{15}{subsection.Alph1.5.3}\protected@file@percent }
\newlabel{cod:stop_script}{{A.10}{15}{Script para detener y eliminar el contenedor y sus volúmenes}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Script para detener y eliminar el contenedor y sus volúmenes.}}{15}{lstlisting.Alph1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proceso de uso y desarrollo del contenedor}{15}{section.Alph1.6}\protected@file@percent }
\newlabel{cod:chmod_scripts}{{A.11}{15}{Dar permisos de ejecución a los scripts}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Dar permisos de ejecución a los scripts.}}{15}{lstlisting.Alph1.11}\protected@file@percent }
\newlabel{cod:run_dev}{{A.12}{15}{Iniciar contenedor y ejecutar el proyecto}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Iniciar contenedor y ejecutar el proyecto.}}{15}{lstlisting.Alph1.12}\protected@file@percent }
\newlabel{cod:restart_dev}{{A.13}{15}{Reiniciar el contenedor completamente}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Reiniciar el contenedor completamente.}}{15}{lstlisting.Alph1.13}\protected@file@percent }
\newlabel{cod:stop_dev}{{A.14}{15}{Eliminar el contenedor y limpiar el entorno}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Eliminar el contenedor y limpiar el entorno.}}{15}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scripts para la caracterización de datos}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:scripts}{{B}{17}{Scripts para la caracterización de datos}{appendix.Alph2}{}}
\newlabel{cod:csv_glance}{{B.1}{17}{csv\_glance.py, exploración inicial del conjunto de datos}{lstlisting.Alph2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces csv\_glance.py, exploración inicial del conjunto de datos.}}{17}{lstlisting.Alph2.1}\protected@file@percent }
\newlabel{cod:csv_count}{{B.2}{18}{csv\_count\_registers.py, conteo de registros en el conjunto de datos}{lstlisting.Alph2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces csv\_count\_registers.py, conteo de registros en el conjunto de datos.}}{18}{lstlisting.Alph2.2}\protected@file@percent }
\newlabel{cod:csv_slim}{{B.3}{19}{remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos}{lstlisting.Alph2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces remove\_columns.py, eliminación de campos innecesarios en el conjunto de datos.}}{19}{lstlisting.Alph2.3}\protected@file@percent }
\newlabel{cod:unique_values}{{B.4}{20}{unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'}{lstlisting.Alph2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces unique\_values.py, obtención de valores únicos de la columna 'device\_horizontal\_accuracy'.}}{20}{lstlisting.Alph2.4}\protected@file@percent }
\newlabel{cod:accuracy_histogram}{{B.5}{22}{accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'}{lstlisting.Alph2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces accuracy\_histogram.py, creación de un histograma de frecuencias de la columna 'device\_horizontal\_accuracy'.}}{22}{lstlisting.Alph2.5}\protected@file@percent }
\newlabel{cod:identifier_histogram}{{B.6}{25}{identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'}{lstlisting.Alph2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces identifier\_histogram.py, creación de un histograma de frecuencias de la columna 'identifier'.}}{25}{lstlisting.Alph2.6}\protected@file@percent }
\newlabel{cod:identifier_histogram_detailed}{{B.7}{28}{identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'}{lstlisting.Alph2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces identifier\_histogram\_detailed.py, análisis de frecuencias de la columna 'identifier'.}}{28}{lstlisting.Alph2.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\gdef \@abspage@last{37}
