\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Lista de Códigos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:descripcion}{{1.1}{1}{Descripción general del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{1}{Objetivos y propósitos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:alcance}{{1.3}{1}{Alcance del sistema}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:requisitos-sistema}{{2.1}{2}{Requisitos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:instalacion}{{2.1.1}{2}{Instrucciones de instalaci\'on}{subsection.2.1.1}{}}
\newlabel{cod:start_container}{{2.1}{2}{Iniciar contenedor del proyecto}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.1}\protected@file@percent }
\newlabel{cod:start_container}{{2.2}{2}{Iniciar contenedor del proyecto}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Iniciar contenedor del proyecto.}}{2}{lstlisting.2.2}\protected@file@percent }
\newlabel{cod:restart_container}{{2.3}{2}{Reiniciar contenedor del proyecto}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Reiniciar contenedor del proyecto.}}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:caracterizacion}{{3.1}{3}{Caracterización de datos de trayectorias individuales}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exploración inicial del conjunto de datos}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:exploracion_inicial}{{3.1.1}{4}{Exploración inicial del conjunto de datos}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dimensiones del conjunto de datos}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:dimensiones}{{3.1.2}{5}{Dimensiones del conjunto de datos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Depuración de columnas}{5}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:depuracion_columnas}{{3.1.3}{5}{Depuración de columnas}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Depuración de filas}{6}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:depuracion_filas}{{3.1.4}{6}{Depuración de filas}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsl