\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frecuencia de aparación de los valores de 'device\_horizontal\_accuracy'.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frecuencia de aparición de los identificadores únicos.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Frecuencia de aparición de los identificadores únicos después de eliminar duplicados.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparación de histogramas por rangos de repeticiones.}}{10}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparación de distribución de individuos por día.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribución de individuos por días.}}{13}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
