\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Lista de Códigos}{\es@scroman {iv}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introducción del Proyecto}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción general del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos y propósitos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Alcance del sistema}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Requisitos del sistema}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Instrucciones de instalaci\'on}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Caracterización de datos de trayectorias individuales}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterización de datos de trayectorias individuales}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exploración inicial del conjunto de datos}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dimensiones del conjunto de datos}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Depuración de columnas}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Depuración de filas}{6}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Análisis del conjunto de datos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análisis del conjunto de datos}{11}{section.4.1}%
\contentsline {chapter}{\numberline {A}Uso de Docker y Docker Compose}{14}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}¿Qué son Docker y Docker Compose?}{14}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Instalación en Linux (Ubuntu/Debian)}{14}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Instalación en Windows}{15}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Descripción del archivo \texttt {docker-compose.yml}}{16}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Scripts de control del contenedor}{18}{section.Alph1.5}%
\contentsline {subsection}{\numberline {A.5.1}\texttt {start\_container.sh}}{18}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {A.5.2}\texttt {restart\_container.sh}}{18}{subsection.Alph1.5.2}%
\contentsline {subsection}{\numberline {A.5.3}\texttt {stop\_container.sh}}{19}{subsection.Alph1.5.3}%
\contentsline {section}{\numberline {A.6}Proceso de uso y desarrollo del contenedor}{19}{section.Alph1.6}%
\contentsline {chapter}{\numberline {B}Scripts para la caracterización de datos}{21}{appendix.Alph2}%
